SECRET_KEY=django-insecure-+j1+fruc0n%cju1e78wvgl+6kwey*wktyo18=li3$48vu77yqh
DEBUG=True

EMAIL_HOST_USER=vap.devbr@gmail.com
EMAIL_HOST_PASSWORD=wxmcwpoiddgeondy
DEFAULT_TO_EMAIL=vap.devbr@gmail.com
DEFAULT_FROM_EMAIL=vap.devbr@gmail.com

GOOGLE_CLIENT_ID=499429327210-6aeqg8hoi1mqdj3kbtk8n1fmnj9aj8l4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_MAPS_API_KEY=AIzaSyBfbgg59owdm2EaSD8OjnuBB6KCvD49kvs

SOCIAL_AUTH_PASSWORD=Au245798a1$